.myListItemContainer {
    margin: 20px 0px;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.myListItemTextGrid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.myListImg {
    width: 100px;
    height: 100px;
}

.myListItem__title {
    font-size: x-small;
    font-style: italic;
    margin-bottom: 2px;
}

.myListItem__details {
    color: var(--color-MainBlue);
}

.myListItem__column,
.myListItem__buttonColumn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    max-height: 100px;
    max-width: 150px;
}

.myListItem__imgColumn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.myListItem__element {
    padding: 5px 0px;
}

.myListItem__buttonColumn {
    padding: 0px 10px;
}


.descriptionButton {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted var(--color-MainText);
    cursor: pointer;
}

.descriptiontext {
    visibility: hidden;
    width: 300px;
    background-color: white;
    border: 2px solid var(--color-Black);
    text-align: left;
    border-radius: 2px;
    padding: 10px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
}

.descriptionButton:hover .descriptiontext {
    visibility: visible;
}

.myListInnerDelete {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 2px solid var(--color-Black);
}

.myListInnerDeleteButton {
    background-color: transparent;
    font-weight: bolder;
    padding: 15px 0px;
    border: none;
}


.myListInnerDelete__ok:hover {
    background-color: #c3262c;
}

.myListInnerDelete__cancel:hover {
    background-color: #6e7e8b;
}

.myListItem__buttonColumn__Text {
    display: flex;
    justify-content: center;
    font-weight: 600;
}

@media screen and (max-width: 730px){
    .myListItemTextGrid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }    
    .myListItem__imgColumn {
        grid-area: 1 / 1 / 2 / 3;
    }
    .myListItem__buttonColumn {
        grid-area: 5 / 1 / 6 / 3;
        max-width: 100%;
        margin-top: 15px;
        max-height: 100%;
    }
    .myListItem__buttonColumn .btn{
        margin: 5px;
    }
    .descriptiontext{
        margin-left: 0;
    }
  }